<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:50303/Service1.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:50303/Service1.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:50303/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MyWcfService" />
      <xsd:import schemaLocation="http://localhost:50303/Service1.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:50303/Service1.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/MyWcfService.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_GetData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetData" />
  </wsdl:message>
  <wsdl:message name="IService1_GetData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContract" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContractResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_LogInInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:LogInInformation" />
  </wsdl:message>
  <wsdl:message name="IService1_LogInInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogInInformationResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetHomePageInf_InputMessage">
    <wsdl:part name="parameters" element="tns:GetHomePageInf" />
  </wsdl:message>
  <wsdl:message name="IService1_GetHomePageInf_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetHomePageInfResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CreateGroup_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateGroup" />
  </wsdl:message>
  <wsdl:message name="IService1_CreateGroup_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateGroupResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteGroup_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteGroup" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteGroup_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteGroupResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_RenameGroup_InputMessage">
    <wsdl:part name="parameters" element="tns:RenameGroup" />
  </wsdl:message>
  <wsdl:message name="IService1_RenameGroup_OutputMessage">
    <wsdl:part name="parameters" element="tns:RenameGroupResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_CreateAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccount" />
  </wsdl:message>
  <wsdl:message name="IService1_CreateAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllUsersOfGroup_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUsersOfGroup" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllUsersOfGroup_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUsersOfGroupResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllAccountsOfGroup_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAccountsOfGroup" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllAccountsOfGroup_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAccountsOfGroupResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddRequestOnAddingUserInGroup_InputMessage">
    <wsdl:part name="parameters" element="tns:AddRequestOnAddingUserInGroup" />
  </wsdl:message>
  <wsdl:message name="IService1_AddRequestOnAddingUserInGroup_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddRequestOnAddingUserInGroupResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_ResponseOnInvite_InputMessage">
    <wsdl:part name="parameters" element="tns:ResponseOnInvite" />
  </wsdl:message>
  <wsdl:message name="IService1_ResponseOnInvite_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResponseOnInviteResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllActionsOfAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllActionsOfAccount" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllActionsOfAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllActionsOfAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_AddActionWithAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:AddActionWithAccount" />
  </wsdl:message>
  <wsdl:message name="IService1_AddActionWithAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddActionWithAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllUserInvites_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUserInvites" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllUserInvites_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUserInvitesResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetHistoryAndTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetHistoryAndTypes" />
  </wsdl:message>
  <wsdl:message name="IService1_GetHistoryAndTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetHistoryAndTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DoOperation_InputMessage">
    <wsdl:part name="parameters" element="tns:DoOperation" />
  </wsdl:message>
  <wsdl:message name="IService1_DoOperation_OutputMessage">
    <wsdl:part name="parameters" element="tns:DoOperationResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="GetData">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetData" message="tns:IService1_GetData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataResponse" message="tns:IService1_GetData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContract" message="tns:IService1_GetDataUsingDataContract_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContractResponse" message="tns:IService1_GetDataUsingDataContract_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LogInInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/LogInInformation" message="tns:IService1_LogInInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/LogInInformationResponse" message="tns:IService1_LogInInformation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetHomePageInf">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetHomePageInf" message="tns:IService1_GetHomePageInf_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetHomePageInfResponse" message="tns:IService1_GetHomePageInf_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateGroup">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CreateGroup" message="tns:IService1_CreateGroup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CreateGroupResponse" message="tns:IService1_CreateGroup_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteGroup">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DeleteGroup" message="tns:IService1_DeleteGroup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DeleteGroupResponse" message="tns:IService1_DeleteGroup_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RenameGroup">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/RenameGroup" message="tns:IService1_RenameGroup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/RenameGroupResponse" message="tns:IService1_RenameGroup_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/CreateAccount" message="tns:IService1_CreateAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/CreateAccountResponse" message="tns:IService1_CreateAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllUsersOfGroup">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllUsersOfGroup" message="tns:IService1_GetAllUsersOfGroup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllUsersOfGroupResponse" message="tns:IService1_GetAllUsersOfGroup_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllAccountsOfGroup">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllAccountsOfGroup" message="tns:IService1_GetAllAccountsOfGroup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllAccountsOfGroupResponse" message="tns:IService1_GetAllAccountsOfGroup_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddRequestOnAddingUserInGroup">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddRequestOnAddingUserInGroup" message="tns:IService1_AddRequestOnAddingUserInGroup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddRequestOnAddingUserInGroupResponse" message="tns:IService1_AddRequestOnAddingUserInGroup_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ResponseOnInvite">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/ResponseOnInvite" message="tns:IService1_ResponseOnInvite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/ResponseOnInviteResponse" message="tns:IService1_ResponseOnInvite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllActionsOfAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllActionsOfAccount" message="tns:IService1_GetAllActionsOfAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllActionsOfAccountResponse" message="tns:IService1_GetAllActionsOfAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddActionWithAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/AddActionWithAccount" message="tns:IService1_AddActionWithAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/AddActionWithAccountResponse" message="tns:IService1_AddActionWithAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllUserInvites">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllUserInvites" message="tns:IService1_GetAllUserInvites_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllUserInvitesResponse" message="tns:IService1_GetAllUserInvites_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetHistoryAndTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetHistoryAndTypes" message="tns:IService1_GetHistoryAndTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetHistoryAndTypesResponse" message="tns:IService1_GetHistoryAndTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DoOperation">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DoOperation" message="tns:IService1_DoOperation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DoOperationResponse" message="tns:IService1_DoOperation_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService1" type="tns:IService1">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetData">
      <soap:operation soapAction="http://tempuri.org/IService1/GetData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <soap:operation soapAction="http://tempuri.org/IService1/GetDataUsingDataContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogInInformation">
      <soap:operation soapAction="http://tempuri.org/IService1/LogInInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHomePageInf">
      <soap:operation soapAction="http://tempuri.org/IService1/GetHomePageInf" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateGroup">
      <soap:operation soapAction="http://tempuri.org/IService1/CreateGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteGroup">
      <soap:operation soapAction="http://tempuri.org/IService1/DeleteGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RenameGroup">
      <soap:operation soapAction="http://tempuri.org/IService1/RenameGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAccount">
      <soap:operation soapAction="http://tempuri.org/IService1/CreateAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUsersOfGroup">
      <soap:operation soapAction="http://tempuri.org/IService1/GetAllUsersOfGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAccountsOfGroup">
      <soap:operation soapAction="http://tempuri.org/IService1/GetAllAccountsOfGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddRequestOnAddingUserInGroup">
      <soap:operation soapAction="http://tempuri.org/IService1/AddRequestOnAddingUserInGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResponseOnInvite">
      <soap:operation soapAction="http://tempuri.org/IService1/ResponseOnInvite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllActionsOfAccount">
      <soap:operation soapAction="http://tempuri.org/IService1/GetAllActionsOfAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddActionWithAccount">
      <soap:operation soapAction="http://tempuri.org/IService1/AddActionWithAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUserInvites">
      <soap:operation soapAction="http://tempuri.org/IService1/GetAllUserInvites" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetHistoryAndTypes">
      <soap:operation soapAction="http://tempuri.org/IService1/GetHistoryAndTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DoOperation">
      <soap:operation soapAction="http://tempuri.org/IService1/DoOperation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="BasicHttpBinding_IService1" binding="tns:BasicHttpBinding_IService1">
      <soap:address location="http://localhost:50303/Service1.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>