<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MyWcfService.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MyWcfService.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfGroupsArrElem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GroupsArrElem" nillable="true" type="tns:GroupsArrElem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGroupsArrElem" nillable="true" type="tns:ArrayOfGroupsArrElem" />
  <xs:complexType name="GroupsArrElem">
    <xs:sequence>
      <xs:element minOccurs="0" name="group" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GroupsArrElem" nillable="true" type="tns:GroupsArrElem" />
  <xs:complexType name="ActionsWithAccount">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="ActionsWithAccount" nillable="true" type="tns:ActionsWithAccount" />
  <xs:complexType name="ArrayOfInviteElement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InviteElement" nillable="true" type="tns:InviteElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInviteElement" nillable="true" type="tns:ArrayOfInviteElement" />
  <xs:complexType name="InviteElement">
    <xs:sequence>
      <xs:element minOccurs="0" name="inviteId" type="xs:int" />
      <xs:element minOccurs="0" name="loginOfUserWhoCreateReq" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nameOfGroup" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InviteElement" nillable="true" type="tns:InviteElement" />
</xs:schema>